
# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=F:/work/images/
# 显示图片的路径
web.image-path=http://localhost:8080/images/


#mybatis.config-location=classpath:/mybatis-config.xml
