# Rental_platform

./: Script-9.sql
mymall_server/: pom.xml
mymall_server/src/main/java/com/mymall/: MymallApplication.java
mymall_server/src/main/java/com/mymall/bean/: House.java  Shipin.java  User.java
mymall_server/src/main/java/com/mymall/controller/: HouseController.java  LoginController.java  UploadController.java
mymall_server/src/main/java/com/mymall/dao/: HouseDao.java  UploadDao.java  UserDao.java
mymall_server/src/main/java/com/mymall/util/: BASE64DecodedMultipartFile.java  CorsConfig.java  FileUtil.java
mymall_server/src/main/java/com/soibuza/demo/Config/: WebAppConfig.java  WebConfig.java
mymall_server/src/main/resources/: application.properties  application.yml
mymall_server/src/main/resources/mapper/: HouseMapping.xml  UploadMapping.xml  UserMapping.xml
mymall_server/src/test/java/com/mymall/: MymallApplicationTests.java
phone_store_vue/: package-lock.json  package.json
phone_store_vue/config/: index.js
phone_store_vue/public/: index.html
phone_store_vue/src/: main.js
phone_store_vue/src/router/: index.js
phone_store_vue/src/views/: Home.vue  Login.vue  Particulars.vue  PersonalCenter.vue  Update.vue  mycollection.vue  myrelease.vue
